<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice 01</title>
</head>
<body>
    <h1 id="Top">Web and Mobile Application Development Batch-<span style="font-family: Arial Narrow; font-weight: 400;font-size:small;">07</span></h1>
    <h2>Saylani welfare society</h2>
    <h3>Laal Mill Chock</h3>
    <h4>Faisalabad</h4>
    <h5>Pakistan</h5>
    <h6>The Best Institute Ever</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error dignissimos nobis, facilis provident non officia minima dolores itaque? Enim cumque a porro ipsa voluptatibus nulla quasi quibusdam temporibus provident?</p>
    <img src="/Assignment02 Pic.jpeg" alt="Image not Found">
    <br>
    <a href="#Bottom">Go to Bottom</a>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/" target="_blank">Youtube.com</a>
    <ol>
        <li>Muhammad Ibrahim</li>
        <li>Zunaisha Farhan</li>
        <li>Muhammad Isa</li>
        <li>Rumaisa Farhan</li>
    </ol>
    <ul>
        <li>Muhammad Ibrahim</li>
        <li>Zunaisha Farhan</li>
        <li>Muhammad Isa</li>
        <li>Rumaisa Farhan</li>
    </ul>
    <dl>
        <dt>Transaction</dt>
        <dd>Any dealing between two or more persons is called transaction.</dd>
        <img src="/travel agents.jpeg" alt="Error Found" width="500px" height="500px"/>
    </dl>
    <a href="/INDEX.HTML" target="_blank">Go to Index.html</a>
    <br>
    <br>    
    <br>
    <a href="Assignment02.html" target="_blank">Go to Assignment 02 page </a>
    <h1 id="Bottom">Wellcome to Bottom Line</h1>
    <br>
    <a href="#top">Go Back to Top</a>
</body>
</html>